<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Font Awesome -->
    <link
      href="https://fonts.googleapis.com/css?family=La+Belle+Aurore"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet" />
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <title>My Portofolio</title>

  <body>
    <!-- Start your project here-->
    <div class="pin position-fixed">
      <a href="myProject.html">         
      <img
        src="/img/profil/Cool Sky.png"
        class="rounded-circle z-depth-3"
        alt="avatar image"
        height="50"
      />        
       </a>
     </div>
    <section id="header1">
      <div
      class="card card-image container-fluid"
      style="background-image: url(/img/background/gradient1.jpg);padding-bottom: 68px;z-index:5; ">  
      <nav
          class="mb-1 navbar navbar-expand-lg navbar-outline-white lighten-1"
          >
          <a class="navbar-brand " href="#">
              <span class="sign-nav z-depth-5">
                  <h4>.Maenggar AP</h4>
                </span>           
          </a>
        
           <button
          class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent-555"
            aria-controls="navbarSupportedContent-555"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
           </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
            <ul class="navbar-nav">
              <li class="nav-item  active">
                <a class="nav-link" href="#"
                  >Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#press">Let's Collaborate</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Keep In Touch</a>
              </li>
            </ul>
              </div>
      </nav>

        <div class="text-white text-center py-5 px-4 my-5">
          <div class="header-text">
            <h2 class="card-title h1-responsive pt-3 mb-5 font-bold">
              <strong>Create your beautiful website with Maenggar AP</strong>
            </h2>
            <p class="p-header mb-5">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat
              fugiat, laboriosam, voluptatem, optio vero odio nam sit officia
              accusamus minus error nisi architecto nulla ipsum dignissimos.
              Odit sed qui, dolorum!
            </p>
            <a class="btn btn-outline-white btn-md" href="myProject.html"
              ><i class="fas fa-clone left"></i> My Project</a
            >
          </div>
        </div>
    
      </div>
    </section>

    <!--About-section-->
    <section id="about">
      <div class="about container-fluid">
          <div class="heading-about text-center">             
            <h1>About Me</h1>
          </div>
          <img
            class="card-circle rounded-circle z-depth-3"
            src="https://mdbootstrap.com/img/Photos/Horizontal/City/4-col/img%20(60).jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <br>
            <h4>Hay..!</h4>
            <p>
              x Some quick example text to build on the card title and make up
              the bulk of the card's content.        
            </p>
            <div class="col-md-8-col-12 mt-5">
                <p style="line-height: 1.7rem ">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                  quae ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur.
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                  quae ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur.
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                  accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                  quae ab illo inventore veritatis et quasi architecto beatae vitae
                  dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                  aspernatur aut odit aut fugit, sed quia consequuntur.
                </p>
              </div>
            <br>
            <span class="sign z-depth-5">
              
                <h2>.Maenggar AP</h2>
              
            </span>
          </div>
           <br>
           <br>
           
      </div>
    </section>
    <!--End-About-section-->

    <!--who with me-section-->
    <section id="press">  
      <div class="press container-fixed">
        <div class="heading-press text-center">
          <br>
          <br>
          <br>
          <h1>Who's With Me</1>
        </div>

        <div
          id="carouselExampleSlidesOnly"
          class="carousel slide"
          data-ride="carousel"
        >
          <div class="carousel-inner ">
            <div class="carousel-item active">
              <div class="row">
                            
              <div class="col-md-3">
                <div class="card mb-2" style="width:250px">
                  <img
                    class="card-img-top rounded-circle"
                    src="/img/profil/profil5.jpeg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h4 class="card-title">Prod.Manager</h4>
                    <p class="card-text">
                      "Some quick example text to build on the card title and
                      make up the bulk of the card's content"
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card mb-2"style="width:250px">
                  <img
                    class="card-img-top rounded-circle "
                    src="/img/profil/profil1a.jpeg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h4 class="card-title">CEO Startup</h4>
                    <p class="card-text">
                      " Some quick example text to build on the card title and
                      make up the bulk of the card's content"
                    </p>
                  </div>
                </div>
              </div>

             
              <div class="col-md-3">
                <div class="card mb-2" style="width:250px">
                  <img
                    class="card-img-top rounded-circle "
                    src="/img/profil/profil6.jpeg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h4 class="card-title">UX/UI Design</h4>
                    <p class="card-text">
                      "Some quick example text to build on the card title and
                      make up the bulk of the card's content"
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card mb-2" style="width:250px">
                  <img
                    class="card-img-top rounded-circle "
                    src="/img/profil/profil2a.jpeg"
                    alt="Card image cap"
                  />
                  <div class="card-body">
                    <h4 class="card-title">Arstist</h4>
                    <p class="card-text">
                      "Some quick example text to build on the card title and
                      make up the bulk of the card's content"
                    </p>
                  </div>
                </div>
              </div>
            </div>
            </div>
          
         <!-- slide-2 -->
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card mb-2" style="width:250px">
                      <img
                        class="card-img-top rounded-circle "
                        src="/img/profil/profil6.jpeg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Startup Founder</h4>
                        <p class="card-text">
                          "Some quick example text to build on the card title and
                          make up the bulk of the card's content"
                        </p>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-md-3">
                    <div class="card mb-2"style="width:250px">
                      <img
                        class="card-img-top rounded-circle "
                        src="/img/profil/profil2a.jpeg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">UX/UI Designer</h4>
                        <p class="card-text">
                          "Some quick example text to build on the card title and
                          make up the bulk of the card's content"
                        </p>
                      </div>
                    </div>
                  </div>
    
                 
                  <div class="col-md-3">
                    <div class="card mb-2" style="width:250px">
                      <img
                        class="card-img-top rounded-circle "
                        src="/img/profil/profil5.jpeg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Startup CEO</h4>
                        <p class="card-text">
                          "Some quick example text to build on the card title and
                          make up the bulk of the card's content"
                        </p>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-md-3">
                    <div class="card mb-2" style="width:250px">
                      <img
                        class="card-img-top rounded-circle "
                        src="/img/profil/profil1a.jpeg"
                        alt="Card image cap"
                      />
                      <div class="card-body">
                        <h4 class="card-title">Product Mngr.</h4>
                        <p class="card-text">
                          "Some quick example text to build on the card title and
                          make up the bulk of the card's content"
                        </p>
                      </div>
                    </div>
                  </div>             
              
              </div>
              </div>
           


        </div>
      </div>
    </section>
    <!--End-who with me-section-->

    <!--contact-section-->
    <!-- Section: Contact v.1 -->
<section id="contact">
<div class="container-fluid">
    <!-- Section heading -->
    <h1 class="contact-header text-center my-5">Keep In Touch</h1>
    <!-- Section description -->
    <p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
      eum porro a pariatur veniam.</p>
  
   <!-- Form with header -->
   <div class="form-contact">
        <div class="card">
          <div class="card-body">
            <!-- Header -->
            <div class="form-header btn-outline-indigo">
              <h3 class="mt-2"><i class="fas fa-envelope"></i> Ask Me</h3>
            </div>
            <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
            <!-- Body -->
            <div class="md-form ">
              <i class="fas fa-user prefix blue-text ml-5"></i>
              <input type="text" id="form-name" class="form-control">
              <label for="form-name">Your name</label>
            </div>
            <div class="md-form">
              <i class="fas fa-envelope prefix blue-text ml-5"></i>
              <input type="text" id="form-email" class="form-control">
              <label for="form-email">Your email</label>
            </div>
            <div class="md-form">
              <i class="fas fa-tag prefix blue-text ml-5"></i>
              <input type="text" id="form-Subject" class="form-control">
              <label for="form-Subject">Subject</label>
            </div>
            <div class="md-form">
              <i class="fas fa-pencil-alt prefix blue-text ml-5"></i>
              <textarea type="text" id="form-text" class="form-control md-textarea" rows="3"></textarea>
              <label for="form-text">Send message</label>
            </div>
            <div class="text-center">
              <button class="btn btn-outline-indigo btn-reset z-depth-2">Submit</button>
            </div>
          </div>
        
        <!-- Form with header -->
  
      </div>  
     </div>
  </section>
  
    <!--End-contact-section-->

    <!-- Footer -->
    <footer
      class="page-footer font-small  "
      style=" background-image: url(/img/background/gradient1.jpg);"
    >
    <br>
    <br>
      <!-- Footer Links -->
      <div class="container">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">
          <!-- Grid column -->
          <div class="col-md-2 mb-3"> 
            <h6 class="text-uppercase font-weight-bold">
              <a class="hover-footer" href="#header1">home</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a class="hover-footer" href="#about">about me</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a class="hover-footer" class ="btn-footer"href="#press">who's with me</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase font-weight-bold">
              <a class="hover-footer" href="#contact">Keep In Touch</a>
            </h6>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
        <hr class="rgba-white-strong" style="margin: 0 15%;" />

        <!-- Grid row-->
        <div class="row d-flex text-center justify-content-center mb-md-0 mb-4">
          <!-- Grid column -->
          <div class="col-md-8 col-12 mt-5">
            <p style="line-height: 1.7rem">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur.
            </p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
        <hr
          class="clearfix d-md-none rgba-white-light"
          style="margin: 10% 15% 5%;"
        />

        <!-- Grid row-->
        <div class="row pb-3">
          <!-- Grid column -->
          <div class="col-md-12">
            <div class="mb-5 flex-center">
              <!-- Facebook -->
              <a class="fb-ic">
                <i class="fab fa-facebook-f fa-lg white-text mr-4 z-depth-3"> </i>
              </a>
              <!-- Twitter -->
              <a class="tw-ic">
                <i class="fab fa-twitter fa-lg white-text mr-4 z-depth-3"> </i>
              </a>
              <!-- Google +-->
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g fa-lg white-text mr-4 z-depth-3"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in fa-lg white-text mr-4 z-depth-3"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram fa-lg white-text mr-4 z-depth-3"> </i>
              </a>
              <!--Pinterest-->
              <a class="pin-ic">
                <i class="fab fa-pinterest fa-lg white-text z-depth-3"> </i>
              </a>
            </div>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row-->
      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        © 2019 Copyright:
        <a href="https://mdbootstrap.com/education/bootstrap/"> <h5>maenggar.com</h5></a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- end-Footer -->

    <!-- your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>
  </body>
</html>
